spring.datasource.url=jdbc:mysql://localhost:3306/artesanasbd
spring.datasource.username=root
spring.datasource.password=Mary1328./
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=com.artesanas.artesanasHueyapan
